import "./javascript.syncat";

function_signature > identifier,
method_signature > property_identifier,
{
  color: $function;
}

type_annotation > ":",
function_type > formal_parameters > "(",
function_type > formal_parameters > ")",
{
  color: $operator;
}

function_type > formal_parameters identifier {
  color: $name;
}

type_identifier,
predefined_type {
  color: $type;
}

"enum", "type", "interface", "implements", "private", "public", "protected" {
  color: $keyword;
}

enum_body > property_identifier,
enum_body > enum_assignment > property_identifier {
  color: $value;
}
